{
  "name": "memo",
  "version": "1.0.0",
  "description": "todo list",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^25.4.0",
    "superagent": "^5.2.2",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rubiksron/memo.git"
  },
  "keywords": [
    "key",
    "words"
  ],
  "author": "ron dunphy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rubiksron/memo/issues"
  },
  "homepage": "https://github.com/Rubiksron/memo#readme"
}
